<html>
<style>
.main
{
border:1px solid white ;
background-color:rgb(38,67,72);
}
.b1
{
button-width:50%;
}
</style>
<body bgcolor="black">
<h2><center><font color="white">LBS XAM</center></h2><center>
<hr>
<div class="main"> 
<table cellpadding="5PX" cellspacing="12px" >
<tr>
<td colspan="3"><font color="white"><h2>1.Grand Central Terminal, Park Avenue, New York is the world's</h2></td>
</tr>
<tr>
<td ><h3><font color="white"><input type="radio" name="radio1">argest railway station</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio1">highest railway station</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio1">ongest railway station</h3></td>
</tr>
</table><br><br>

<table cellpadding="5PX" cellspacing="12px" >
<tr>
<td colspan="3"><font color="white"><h2>2.
Entomology is the science that studies</h2></td>
</tr>
<tr>
<td ><h3><font color="white"><input type="radio" name="radio2">Behavior of human beings</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio2">
Insects</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio2">The formation of rocks</h3></td>
</tr>
</table><br><br>

<table cellpadding="5PX" cellspacing="12px">
<tr>
<td colspan="3"><font color="white"><h2>3.
Eritrea, which became the 182nd member of the UN in 1993, is in the continent of</h2></td>
</tr>
<tr>
<td ><h3><font color="white"><input type="radio" name="radio3">
Asia</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio3">
Africa</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio3">
Europe</h3></td>
</tr>
</table><br><br>


<table cellpadding="5PX" cellspacing="12px" >
<tr>
<td colspan="3"><font color="white"><h2>4.
For which of the following disciplines is Nobel Prize awarded?</h2></td>
</tr>
<tr>
<td ><h3><font color="white"><input type="radio" name="radio4">Literature, Peace and Economics</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio4">
Physics and Chemistry</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio4">
Physiology or Medicine</h3></td>
</tr>
</table><br><br>


<table cellpadding="5PX" cellspacing="12px" >
<tr>
<td colspan="3"><font color="white"><h2>
5.Epsom (England) is the place associated with</h2></td>
</tr>
<tr>
<td ><h3><font color="white"><input type="radio" name="radio5">
Horse racing</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio5">
Polo</h3></td>
<td ><h3><font color="white"><input type="radio"  name="radio5">Shooting</h3></td>
</tr>
</table><br><br>


<table cellpadding="10PX" cellspacing="12px"  >
<tr><button class="b1">SUBMMIT</button>
</table><br><br>

</center>
</div>
</body>
</html>