<html>
<title>sample</title>
<body bgcolor="black" >
    
<h2><center><font color="white">Hellow <sub><font color="yellow">World</sub></font></center></h2>
<p > <font color="red">WebHTML stands for Hyper Text Markup Language HTML is the standard markup language for creating Web pages HTML describes the structure of a Web page HTML consists of a series of elements HTML elements tell t tag Read a huge collection of stories, poems, quotes & audios in English, Hindi, Marathi, Gujarati, Odia, Bengali, Telugu, Tamil, Malayalam and Kannada.</font></p> 
<a href="C:\Users\MCA12\Pictures\Screenshots"><font color="green" size="6">Clik here</font></a><br><br><br>
<b ><font color="white" size="5">  Bold charecter<br></br>
<i> Italic charecter<br><br></i>
<u>Underline charecter</u></font>
<br><br><br>
<img src="C:\Users\MCA12\Pictures\Screenshots\Screenshot 2023-06-20 075744.png"  width="500" height="200"><br><br><br>

</body>
</html>